<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuário</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2/dist/css/select2.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color: #0056b3;
        }
        .container {
            width: 73vw;
            height: 73vh;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 200px;
        }
        h2 {
            text-align: center;
            color: #0056b3;
            font-size: 2em;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 1.2em;
            color: #0056b3;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], select {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #0056b3;
            font-size: 1em;
            background: #e6f4ff;
            color: #0056b3;
        }
        button {
            grid-column: span 2;
            padding: 10px 15px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: 600;
        }
        button:hover {
            background-color: #003870;
        }
        .select2-container--default .select2-selection--multiple {
            border: 2px solid #0056b3;
            background-color: #e6f4ff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-user-edit"></i> Editar Usuário</h2>
        <form id="editUserForm" action="{{ url_for('update_usuario', id=usuario.id) }}" method="post">
            <div class="form-group">
                <label for="nome"><i class="fas fa-user icon"></i>Nome:</label>
                <input type="text" id="nome" name="nome" value="{{ usuario.nome }}" required>
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope icon"></i>Email:</label>
                <input type="email" id="email" name="email" value="{{ usuario.email }}" required>
            </div>
            <div class="form-group">
                <label for="tipo"><i class="fas fa-users-cog icon"></i>Tipo:</label>
                <select id="tipo" name="tipo">
                    <option value="admin" {% if usuario.tipo == 'admin' %}selected{% endif %}>Admin</option>
                    <option value="geral" {% if usuario.tipo == 'geral' %}selected{% endif %}>Geral</option>
                    <option value="empresa" {% if usuario.tipo == 'empresa' %}selected{% endif %}>Empresa</option>
                </select>
            </div>
            <div class="form-group">
                <label for="empresas"><i class="fas fa-building icon"></i>Empresas:</label>
                <select id="empresas" name="empresas[]" multiple="multiple">
                    {% for empresa in todas_empresas %}
                    <option value="{{ empresa.id }}" {% if empresa.id in selected_empresas %}selected{% endif %}>
                        {{ empresa.nome }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Salvar Alterações</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2/dist/js/select2.full.min.js"></script>
    <script>
    $(document).ready(function() {
    $('#tipo, #empresas').select2({
        minimumResultsForSearch: Infinity
    });

    $('#editUserForm').submit(function(e) {
        e.preventDefault();
        var form = $(this);
        var url = form.attr('action');

        $.ajax({
            type: 'POST',
            url: url,
            data: form.serialize(),
            success: function(response) {
                alert('Usuário atualizado com sucesso!');
                // lógica para atualizar a tabela ou mostrar o resultado do sucesso sem sair da página.
                refreshUserList();  // Chama função para atualizar a lista de usuários
            },
            error: function(xhr) {
                alert('Erro ao atualizar usuário: ' + xhr.status);
            }
        });
    });
});

function refreshUserList() {
    $.ajax({
        url: '/gerenciar_usuarios', 
        type: 'GET',
        success: function(data) {
           
            $('#userTableContainer').html(data);
            
            $('#tipo, #empresas').select2({
                minimumResultsForSearch: Infinity
            });
        },
        error: function(error) {
            console.error('Erro ao atualizar a lista de usuários:', error);
        }
    });
}
</script>
</body>
</html>
