<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Redefinir Senha</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0056b3;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }

        .bg {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: fadeIn 1s ease-out;
        }

        .login-container {
            padding: 40px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        h2.centered-title {
            color: #007bff;
            margin-bottom: 30px;
        }

        .bordered-label {
            color: #007bff;
            margin-bottom: 15px;
            text-align: left;
            display: block;
            width: 100%;
            padding-left: 15px;
        }

        .login-container input {
            margin-bottom: 20px;
            padding: 15px;
            width: calc(100% - 30px);
            border-radius: 5px;
            outline: none;
            background: #e9ecef;
            border: 1px solid #ced4da;
            color: #495057;
            transition: all 0.3s ease;
        }

        .login-container input:focus {
            border-color: #007bff;
            background: #ced4da;
        }

        .login-container button {
            padding: 15px;
            background-color: #007bff;
            border: none;
            color: #FFFFFF;
            text-transform: uppercase;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .flash {
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .flash.error {
            background-color: #dc3545;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="login-container">
            <h2 class="centered-title">Redefinir Senha</h2>
            <form method="POST">
                <label class="bordered-label" for="password">Nova Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Redefinir</button>
            </form>
        </div>
    </div>
</body>
</html>
